{
  "name": "hack-the-news",
  "version": "0.0.0",
  "description": "Chrome extension that adds a Hacker News icon that notifies you when the top story changes.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "@glimmer/application": "^0.4.0",
    "@glimmer/application-pipeline": "^0.6.0-beta.2",
    "@glimmer/blueprint": "^0.1.12",
    "@glimmer/component": "^0.3.8",
    "@glimmer/resolver": "^0.3.0",
    "@types/chrome": "0.0.46",
    "broccoli-asset-rev": "^2.5.0",
    "ember-cli": "github:ember-cli/ember-cli",
    "ember-cli-inject-live-reload": "^1.6.1",
    "ember-cli-uglify": "^1.2.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "typescript": "^2.2.2"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "private": true,
  "dependencies": {
    "date-fns": "^1.28.5",
    "firebase": "^2.4.2"
  }
}
